# spell-checker:ignore toxinidir passenv usedevelop testenv basepython envpython linkcheck changedir envdir envlist minversion toxworkdir posargs envname
[tox]
envlist =
minversion = 3.21.0
skip_install = true


[docs]
allowlist_externals =
  git
basepython = python3
commands_pre =
  # Retrieve possibly missing commits:
  -git fetch --unshallow
  -git fetch --tags
changedir = {toxinidir}/docs
sphinx_entrypoint = {envpython} -m sphinx
sphinx_common_args =
  -j auto \
  {tty:--color} \
  -a \
  -n \
  -W --keep-going \
  -T \
  -d "{temp_dir}/.doctrees" \
  . \
  "{envdir}/docs_out"
deps =
  -r{toxinidir}/docs/requirements.txt
  # FIXME: re-enable the "-r" + "-c" paradigm once the pip bug is fixed.
  # Ref: https://github.com/pypa/pip/issues/9243
  # -r{toxinidir}/docs/requirements.in
  # -c{toxinidir}/docs/requirements.txt
passenv =
  SSH_AUTH_SOCK
skip_install = true
usedevelop = false


[testenv:build-docs]
allowlist_externals = {[docs]allowlist_externals}
basepython = {[docs]basepython}
changedir = {[docs]changedir}
commands_pre = {[docs]commands_pre}
commands =
  {[docs]sphinx_entrypoint} -b html {[docs]sphinx_common_args}

  # Print out the output docs dir and a way to serve html:
  -{envpython} -c\
  'import pathlib;\
  docs_dir = pathlib.Path(r"{envdir}") / "docs_out";\
  index_file = docs_dir / "index.html";\
  print("\n" + "=" * 120 +\
  f"\n\nDocumentation available under:\n\n\
  \tfile://\{index_file\}\n\nTo serve docs, use\n\n\
  \t$ python3 -m http.server --directory \
  \N\{QUOTATION MARK\}\{docs_dir\}\N\{QUOTATION MARK\} 0\n\n" +\
  "=" * 120)'
deps = {[docs]deps}
description = Build The Docs
passenv = {[docs]passenv}
skip_install = {[docs]skip_install}
usedevelop = {[docs]usedevelop}


[testenv:linkcheck-docs]
allowlist_externals =
  {[docs]allowlist_externals}
basepython = {[testenv:build-docs]basepython}
commands_pre = {[testenv:build-docs]commands_pre}
commands =
  {[docs]sphinx_entrypoint} -b linkcheck {[docs]sphinx_common_args}
changedir = {[docs]changedir}
deps = {[docs]deps}
description = Linkcheck The Docs
passenv = {[docs]passenv}
skip_install = {[docs]skip_install}
usedevelop = {[docs]usedevelop}


[testenv:spellcheck-docs]
allowlist_externals =
  {[docs]allowlist_externals}
basepython = {[testenv:build-docs]basepython}
commands_pre = {[testenv:build-docs]commands_pre}
commands =
  {[docs]sphinx_entrypoint} -b spelling {[docs]sphinx_common_args}
changedir = {[docs]changedir}
deps = {[docs]deps}
description = Spellcheck The Docs
passenv = {[docs]passenv}
skip_install = {[docs]skip_install}
usedevelop = {[docs]usedevelop}


[testenv:make-changelog]
basepython = python3
depends =
  check-changelog
description =
  Generate a changelog from fragments using Towncrier. Getting an
  unreleased changelog preview does not require extra arguments.
  When invoking to update the changelog, pass the desired version as an
  argument after `--`. For example, `tox -e {envname} -- 1.3.2`.
envdir = {toxworkdir}/changelog
commands =
  {envpython} -m \
    towncrier.build \
    --version \
    {posargs:'[UNRELEASED DRAFT]' --draft}
deps =
  towncrier == 21.3.0
isolated_build = true
skip_install = true


[testenv:check-changelog]
basepython = {[testenv:make-changelog]basepython}
description =
  Check Towncrier change notes
commands =
  {envpython} -m \
    towncrier.check \
    --compare-with origin/main \
    {posargs:}
deps =
  {[testenv:make-changelog]deps}
envdir = {[testenv:make-changelog]envdir}
isolated_build = {[testenv:make-changelog]isolated_build}
skip_install = {[testenv:make-changelog]skip_install}


[testenv:draft-changelog]
basepython = {[testenv:make-changelog]basepython}
description =
  Print out the Towncrier-managed change notes
  draft for the next release to stdout
commands =
  # NOTE: `sh` invocation is required to suppress stderr from
  # NOTE: towncrier since it does not have own CLI flags for
  # NOTE: doing this.
  sh -c "2>/dev/null \
    {envpython} -m \
    towncrier.build \
    --version '[UNRELEASED DRAFT]' \
    --draft"
envdir = {[testenv:make-changelog]envdir}
deps =
  {[testenv:make-changelog]deps}
isolated_build = {[testenv:make-changelog]isolated_build}
skip_install = {[testenv:make-changelog]skip_install}
